# MineDaimao

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
GroovyPluginDemo/: build.gradle  settings.gradle
GroovyPluginDemo/src/main/: AndroidManifest.xml
GroovyPluginDemo/src/main/java/com/example/groovyplugindemo/: TestExtension.java  TestPlugin.groovy
GroovyPluginDemo/src/main/res/values/: strings.xml
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/objectbox-models/: default.json  default.json.bak
app/src/main/: AndroidManifest.xml
app/src/main/aidl/aidl/: IMessage.aidl  IUser.aidl
app/src/main/aidl/binder/: IMyAidlInterface.aidl
app/src/main/assets/web/: index.html
app/src/main/java/bean/: CollectionBean.java  HttpBaseBean.java  MessageBean.java  ShopListBean.java  TranslationBean.java  User.java
app/src/main/java/binder/: BinderClient.kt  BinderServer.kt
app/src/main/java/bluetooth/: BleClientThread.kt  BleServerThread.kt
app/src/main/java/com/example/loren/minesample/: AmazingActivity.java  ApolloActivity.kt  App.java  App.kt  AppManagerActivity.kt  ApplicationJumpActivity.kt  AudioRecordDemo.java  BezierActivity.kt  BleActivity.kt  BlurListActivity.kt  ChatActivity.java  ChatActivity.kt  ChatAdapter.java  ChatAdapter.kt  ClipActivity.kt  CollectionAdapter.java  CopyWxActivity.kt  CopyWxPullActivity.kt  CustomViewActivity.java  CustomViewActivity.kt  DemoAppWidget.kt  DownloadingActivity.kt  EventBusActivity.kt  EventBusSendActivity.kt  ExpandActivity.kt  EzvizBroadcastReceiver.java  FaceActivity.kt  FlagActivity.kt  FlexActivity.kt  HWLockActivity.kt  HtmlFileActivity.kt  ImageUtil.java  InjectAnimActivity.kt  Interface.java  Java2LotlinActivity.java  LauncherActivity.java  LauncherActivity.kt  LorenActivity.kt  LorenAnn.kt  LorenInject.kt  (+41 more)
app/src/main/java/com/example/loren/minesample/adapter/: AppListAdapter.kt  BleAdapter.kt  BlurListAdapter.kt  ChatAdapter.kt  HeaderItemDecoration.kt  ObjectBoxAdapter.kt  ShortcutAdapter.kt  TTTouchAdapter.kt  TopListAdapter.kt  TouchAdapter.kt
app/src/main/java/com/example/loren/minesample/annotation/: AnimationClick.kt  AnimationItemClick.kt  DynamicOnClickListener.kt  DynamicOnItemClickListener.kt  LorenAnn.kt  LorenInject.kt
app/src/main/java/com/example/loren/minesample/constant/: Constant.java  Interface.java  MessageEvent.kt  SetTest.kt
app/src/main/java/com/example/loren/minesample/entity/: AppBean.java  TTouchBean.kt  User.kt  WeatherBean.kt
app/src/main/java/com/example/loren/minesample/eventbus/: EventMsg.kt  FEventbus.kt  OnEventListener.kt
app/src/main/java/com/example/loren/minesample/fragment/: HomeFragment.java  HomeFragment.kt  UserFragment.java  UserFragment.kt  UtilsFragment.java  UtilsFragment.kt
app/src/main/java/com/example/loren/minesample/jniutil/: JniUtil.java
app/src/main/java/com/example/loren/minesample/observe/: DataObservable.kt  DataObserve.kt
app/src/main/java/com/example/loren/minesample/opengl/: ColorShaderProgram.kt  Constant.kt  FirstGlRender.kt  Geometry.kt  Mallet.kt  ObjectBuilder.kt  Puck.kt  ShaderHelper.kt  ShaderProgram.kt  Table.kt  TextSourceReader.kt  TextureHelper.kt  TextureShaderProgram.kt  VertexArray.kt
app/src/main/java/com/example/loren/minesample/server/: AppHandler.kt  OpenApkHandler.kt  VideoHandler.kt
app/src/main/java/com/example/loren/minesample/service/: MessageService.kt  ShowActivityService.java  VerySixService.kt  WindowsService.java
app/src/main/java/com/example/loren/minesample/threadPool/: Priority.kt  PriorityExecutor.kt  PriorityRunnable.kt
app/src/main/java/com/example/loren/minesample/util/: Constant.java  DraweeViewUtils.java  Http.kt  HttpUtil.java  Interface.java
app/src/main/java/com/example/loren/minesample/wallpaper/: CustomWallPaper.kt
app/src/main/java/com/example/loren/minesample/widget/: AdjustLinearLayout.java  AutoRecyclerView.java  Bezier1View.kt  ChoosePopupWindow.kt  CircleTextImageView.java  ClickRecyclerView.java  CommonPopupWindow.kt  CustomViewPager.java  EyeView.java  (+19 more)
app/src/main/java/socket/: GetIpAddress.java  SocketClientActivity.kt  SocketServerActivity.kt  WebSocketService.kt
app/src/main/java/util/: AtyManager.java  Constant.java  DraweeViewUtils.java  HttpUtil.java
app/src/main/jni/: com_example_loren_minesample_jniutil_JniUtil.h  jniutil.c
app/src/main/proto/: user.proto
app/src/main/res/anim/: activity_exit_out.xml  anim_alpha_100_50.xml  anim_alpha_50_100.xml  anim_scale_100_95.xml  anim_scale_95_100.xml  quit_fullscreen.xml  start_fullscreen.xml
app/src/main/res/drawable/: bg_black_corner_5_trans.xml  bg_green_coner.xml  bg_green_special_coner.xml  bg_main_coner.xml  bg_main_corner_white.xml  bg_match_coner.xml  bg_white_coner_black.xml  circular_tv.xml  rectangle_gradient.xml  rectangle_gradient_1.xml  selete_drawable.xml  start_radius.xml  vector_drawable.xml
app/src/main/res/layout/: activity_amazing.xml  activity_chat.xml  activity_copy_wx_pull.xml  activity_loren.xml  activity_main.xml  activity_open_screen.xml  activity_play.xml  activity_short_cuts.xml  activity_take_photo.xml  activity_translation.xml  activity_vector.xml  anim_inject_activity.xml  apollo_activity.xml  app_manager_activity.xml  application_jump_activity.xml  bezier_activity.xml  ble_activity.xml  blur_list_activity.xml  blur_list_header.xml  blur_list_item.xml  choose_popup.xml  clear_activity.xml  clip_activity.xml  common_popup.xml  content_main.xml  copy_wx_activity.xml  custom_view_activity.xml  demo_app_widget.xml  downloading_activity.xml  eventbus_activity.xml  eventbus_send_activity.xml  expand_activity.xml  face_activity.xml  flag_activity.xml  flex_activity.xml  fragment_main.xml  glass_activity.xml  home_fragment.xml  html_file_activity.xml  hw_lock_activity.xml  (+51 more)
app/src/main/res/raw/: simple_fragment_shader.glsl  simple_vertex_shader.glsl  texture_fragment_shader.glsl
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service_config.xml  demo_app_widget_info.xml  livewallpaper.xml  shortcuts.xml
(+21 files in other folders)
