ext {
    kotlin_version = '1.3.21'
    compile_sdk_version = 28
    build_tools_version = '28.0.3'
    min_sdk_version = 21
    target_sdk_version = compile_sdk_version
    android_support_version = '28.0.0'
    objectboxVersion = '1.5.0'
}
//apply from :'config.gradle'
//apply from: 'https://raw.githubusercontent.com/VictorChow/config/master/config.gradle'

allprojects {
    buildscript {
        repositories {
            google()
            jcenter()
            mavenCentral()
            maven { url "http://objectbox.net/beta-repo/" }
        }
        dependencies {
            classpath 'com.android.tools.build:gradle:3.3.2'
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
            classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"
//            classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.5'
        }
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "http://objectbox.net/beta-repo/" }

    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}

