ext {
    kotlin_version = '1.2.30'
    compile_sdk_version = 27
    build_tools_version = '27.0.3'
    min_sdk_version = 21
    target_sdk_version = compile_sdk_version
    android_support_version = '27.0.2'
    objectboxVersion = '1.2.1'
}
apply from :'config.gradle'
//apply from: 'https://raw.githubusercontent.com/VictorChow/config/master/config.gradle'

allprojects {
    buildscript {
        repositories {
            jcenter()
            mavenCentral()
            google()
            maven { url "http://objectbox.net/beta-repo/" }
        }
        dependencies {
            classpath 'com.android.tools.build:gradle:3.0.1'
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
            classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"
        }
    }

    repositories {
        jcenter()
        mavenCentral()
        google()
        maven { url 'https://jitpack.io' }
        maven { url "http://objectbox.net/beta-repo/" }

    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}

