apply plugin: 'com.android.library'
apply plugin: 'groovyx.grooid.groovy-android'
apply plugin: 'maven'

version='1.0.0'
group='com.example.groovyplugindemo'
archivesBaseName = 'TestPlugin'//插件artifactId

//发布配置
uploadArchives {
    repositories.mavenDeployer {
        //发布到本地
        repository(url: 'file:repo/')
    }
}

dependencies {
    compile 'org.codehaus.groovy:groovy:2.4.0:grooid'
    compile gradleApi()//gradle sdk
    compile localGroovy()//Groovy sdk
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
