<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/msg_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="手机已停用，请5s后重试"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:visibility="gone" />

    <com.example.loren.minesample.widget.OpenScreen
        android:id="@+id/open_os"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/victor_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:alpha="0"
        android:scaleType="centerCrop"
        android:src="@drawable/victor_chou" />


</RelativeLayout>
