<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/test_tv1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/rectangle_gradient"
        android:gravity="center"
        android:text="TEST1"
        android:textColor="@color/main"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/test_tv2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/rectangle_gradient"
        android:gravity="center"
        android:text="TEST2"
        android:textColor="@color/main"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/test_tv3"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/rectangle_gradient"
        android:gravity="center"
        android:text="TEST3"
        android:textColor="@color/main"
        android:textSize="30sp" />
</LinearLayout>