<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/real_white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/app_tv"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/grey2"
        android:gravity="center"
        android:text="跳恒尼(关于)"
        android:textColor="@color/black1"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/wx_tv"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="1dp"
        android:background="@color/grey2"
        android:gravity="center"
        android:text="跳微信(首页)"
        android:textColor="@color/black1"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/qq_tv"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="1dp"
        android:background="@color/grey2"
        android:gravity="center"
        android:text="跳QQ (188239420)"
        android:textColor="@color/black1"
        android:textSize="18sp" />

</LinearLayout>