<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical">


    <com.example.loren.minesample.widget.MovieRecorderView
        android:id="@+id/movieRecorderView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:is_open_camera="true"
        app:record_max_time="10"
        app:video_height="1080"
        app:video_width="720" />

    <Button
        android:id="@+id/shoot_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@mipmap/bg_movie_add_shoot"
        android:text="按住拍"
        android:textColor="#ECEBF1"
        android:visibility="gone" />

</LinearLayout>