<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.loren.minesample.widget.FiveStarView
        android:id="@+id/five_star"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:color="#000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="R:"
            android:textColor="#ff0000"
            android:textSize="20sp" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/r"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="G:"
            android:textColor="#00ff00"
            android:textSize="20sp" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/g"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="B:"
            android:textColor="#0000ff"
            android:textSize="20sp" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="20dp" />
    </LinearLayout>


</LinearLayout>