<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <SurfaceView
        android:id="@+id/preview_sv"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <ImageView
        android:id="@+id/preview_iv"
        android:layout_width="match_parent"
        android:layout_height="200dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/know_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="识别" />

        <Button
            android:id="@+id/down_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下载图片" />

        <Button
            android:id="@+id/compare_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="对比" />

    </LinearLayout>
</LinearLayout>