<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fs_tv"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:text="自定义View - 五星"
            android:textColor="@color/background_grey"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/flag_tv"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:text="自定义View - 五星红旗"
            android:textColor="@color/background_grey"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/move_view"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:text="自定义View - 移动View"
            android:textColor="@color/background_grey"
            android:textSize="20sp"
            android:transitionName="share_tv" />


        <TextView
            android:id="@+id/remind_tv"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:text="预览拍照"
            android:textColor="@color/background_grey"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/wx_vedio"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:text="仿老版微信下拉睁眼"
            android:textColor="@color/background_grey"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/chat"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:text="智能问答 - ALI API"
            android:textColor="@color/background_grey"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/open"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:text="自定义View - 九宫格解锁"
            android:textColor="@color/background_grey"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/vector"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:text="实时获取分贝值"
            android:textColor="@color/background_grey"
            android:textSize="20sp" />

    </LinearLayout>
</ScrollView>
