<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/self_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/self_head_sd"
            android:layout_width="50dp"
            android:layout_height="50dp"
            fresco:roundAsCircle="true"
            fresco:roundingBorderColor="@color/orange"
            fresco:roundingBorderWidth="1dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/self_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginStart="15dp"
                android:text="昵称"
                android:textColor="@color/grey2"
                android:textSize="10sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/self_msg_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:background="@drawable/bg_green_coner"
                android:maxWidth="260dp"
                android:padding="10dp"
                android:text="消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/other_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal"
        android:padding="10dp">


        <TextView
            android:id="@+id/other_msg_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/bg_white_coner"
            android:maxWidth="260dp"
            android:padding="10dp"
            android:text="消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容"
            android:textColor="@color/green" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/other_head_sd"
            android:layout_width="50dp"
            android:layout_height="50dp"
            fresco:roundAsCircle="true"
            fresco:roundingBorderColor="@color/orange"
            fresco:roundingBorderWidth="1dp" />
    </LinearLayout>

</LinearLayout>