<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingBottom="8dp"
    android:paddingEnd="16dp"
    android:paddingStart="16dp"
    android:paddingTop="8dp">

    <com.example.loren.minesample.base.view.RoundImageView
        android:id="@+id/app_iv"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:img_radius="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/app_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NAME"
            android:textColor="@color/text_black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/app_package_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="com.test"
            android:textColor="@color/grey"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/process_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PID"
            android:textColor="@color/grey"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/update_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改时间"
            android:textColor="@color/grey"
            android:textSize="12sp"
            android:textStyle="bold" />

    </LinearLayout>


</LinearLayout>