<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fs_tv"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:text="Five start"
            android:textColor="@color/real_white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/flag_tv"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:text="China Flag"
            android:textColor="@color/real_white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/move_view"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:text="Move View"
            android:textColor="@color/real_white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/custom_recycler"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:text="ZzBeeLayout"
            android:textColor="@color/real_white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/remind_tv"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:text="Take Photo"
            android:textColor="@color/real_white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/person_detail_tv"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:text="App Jump"
            android:textColor="@color/real_white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/yingshi_tv"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:text="JCVideo"
            android:textColor="@color/real_white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/wx_vedio"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:text="Copy Wx"
            android:textColor="@color/real_white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/loren"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:text="Google Clock"
            android:textColor="@color/real_white"
            android:textSize="30sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:overScrollMode="never" />

    </LinearLayout>
</ScrollView>