<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_black_corner_5_trans"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingBottom="18dp"
    android:paddingEnd="25dp"
    android:paddingStart="25dp"
    android:paddingTop="18dp">

    <ProgressBar
        android:layout_width="20dp"
        android:layout_height="20dp" />

    <TextView
        android:id="@+id/tv_loading_dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="加载中…"
        android:textColor="#eee"
        android:textSize="14sp" />
</LinearLayout>
