<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/click_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:gravity="center"
        android:padding="16dp"
        android:textColor="@color/white" />

    <com.example.loren.minesample.widget.ClickRecyclerView
        android:id="@+id/test_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>