<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/take_photo_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey"
        android:gravity="center"
        android:padding="10dp"
        android:text="Preview"
        android:textColor="@color/background_grey"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/bg_take_photo_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/grey"
        android:gravity="center"
        android:padding="10dp"
        android:text="No-Preview"
        android:textColor="@color/background_grey"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="300dp"
        android:layout_height="350dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:scaleType="centerCrop" />

</LinearLayout>