<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="42dp"
    android:gravity="center"
    android:orientation="horizontal">

    <ProgressBar
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="10dp"
        android:indeterminateDuration="1000" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="暂无更多"
        android:textColor="@color/text_common"
        android:visibility="gone" />

</LinearLayout>