<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/trans_black"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/de_package_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="com.pers.loren"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/de_activity_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="com.pers.loren.activity"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/package_tv"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="com.pers.loren"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/activity_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="com.pers.loren.activity"
        android:textColor="@color/white"
        android:textSize="12sp" />

</LinearLayout>
