<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/amazing_tv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:background="@drawable/bg_main_coner"
        android:gravity="center"
        android:text="滑动返回Activity"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/translation_tv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:background="@drawable/bg_match_coner"
        android:gravity="center"
        android:text="翻译 - YouDao"
        android:textColor="@color/white" />

</LinearLayout>