<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <com.example.loren.minesample.widget.FixedFlowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:child_gravity="center"
        app:columns_per_line="3"
        app:horizontal_spacing="8dp"
        app:vertical_spacing="8dp">

        <TextView
            android:id="@+id/amazing_tv"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/bg_main_coner"
            android:text="滑动返回"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/clip_tv"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/bg_match_coner"
            android:text="粘贴板"
            android:textColor="@color/white" />

        <!--<TextView-->
        <!--android:visibility="gone"-->
        <!--android:id="@+id/translation_tv"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="100dp"-->
        <!--android:background="@drawable/bg_match_coner"-->
        <!--android:text="YouDao翻译"-->
        <!--android:textColor="@color/white" />-->

        <TextView
            android:id="@+id/phone_tv"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/bg_main_coner"
            android:text="提取APK"
            android:textColor="@color/white" />


        <TextView
            android:id="@+id/access_tv"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/bg_match_coner"
            android:text="悬浮窗"
            android:textColor="@color/white" />
    </com.example.loren.minesample.widget.FixedFlowLayout>

</LinearLayout>