<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/bezier_tv"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/rectangle_gradient"
        android:gravity="center"
        android:text="Bezier"
        android:textColor="@color/main"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/screen_shot_tv"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/rectangle_gradient_1"
        android:gravity="center"
        android:text="Sceen Shot"
        android:textColor="@color/text_white"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/test_tv"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/rectangle_gradient_1"
        android:gravity="center"
        android:text="TEST"
        android:textColor="@color/text_white"
        android:textSize="30sp" />

</LinearLayout>